PORT=8081
MONGO_URL=mongodb+srv://phonghoang02052001:9bNf3uqRZjhANh2j@chungphong.nawtq.mongodb.net/netjs-basic

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRED=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRED=10s